# ollama (ignore)
VITE_OLLAMA_BASE_URI=http://ollama:11434

# postgres
VITE_DB_HOST=postgres
VITE_DB_PORT=5432
VITE_DB_NAME=kawanpaper
VITE_DB_USERNAME=kawanpaper
VITE_DB_PASSWORD=hZGaANYJmx83DS8U

# minio
VITE_MINIO_ENDPOINT=minio
VITE_MINIO_PORT=9000
VITE_MINIO_HOST=http://localhost:9000
VITE_MINIO_BUCKET_NAME=kawanpaper
VITE_MINIO_ACCESS_KEY=<FILL-THIS>
VITE_MINIO_SECRET_KEY=<FILL-THIS>
